
## Set the Base URL used by lib/Client. This will be prefixed on requests which are not full URLs
## e.g. Client.get('/api/users') -> GET http://localhost:3000/api/users
#CLIENT_BASE_URL="http://localhost:3000"

## Use Preact instead of React
#USE_PREACT=true

## Use Port
PORT=3000

#GOOGLE_ANALYTICS_ID='UA-...'

## Use host (Default: 0.0.0.0)
HOST='0.0.0.0'

## Log level (Default: 'info') @ref: http://getpino.io/#/docs/api?id=level-string
#LOG_LEVEL='debug'

## Disable all logs
#DISABLE_LOGS=true
